8713 JBVTTSBN JBVTT JBVT 1 2012-01-04 0 ST 956.795 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIDTGQBC JIDTG JIDT 1 2012-01-04 0 ST 958.775 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIHTTSBM JIHTT JIHT 1 2012-01-04 0 ST 968.15 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIZTIBBO JIZTI JIZT 1 2012-01-04 0 ST 961.79 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JISRTSBC JISRT JISR 3 2012-01-04 0 ST 957.23 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIHTTSBM JIHTT JIHT 1 2012-01-04 0 ST 960.575 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIWTTSBW JIWTT JIWT 1 2012-01-04 0 ST 956.69 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JBKTTQNU JBKTT JBKT 1 2012-01-04 0 ST 959.435 C4 L1 C A Yes PJOO F7 23 PGPVIT # 86
18423 JBKTTSBC JBKTT JBKT 1 2012-01-04 0 ST 960.5 C2 L2 D A Yes PJOO F6 14 PGPNCT # 86
18423 JBKTTSBC JBKTT JBKT 1 2012-01-04 0 ST 960.5 C3 L2 D A Yes PJOO F6 14 PGPNCT # 86
18423 JBKTISBO JBKTI JBKT 1 2012-01-04 0 ST 978.875 C3 L2 D A Yes PJOO F6 14 PGPNCT # 86
5782 JIDCESBN JIDCE JIDC 2 2012-01-05 6 ST 1043.36 C2 L3 B N Yes PJOO F8 800 BWORBU # 312
5782 JIBCTSBC JIBCT JIBC 2 2012-01-05 1 ST 1001.96 C2 L3 B N Yes PJOO F8 800 BWORBU # 312
5782 JIBCTSYW JIBCT JIBC 2 2012-01-05 4 ST 1109.72 C2 L3 B N Yes PJOO F8 800 BWORBU # 312
24948 XFWRTSBC XFWRT XFWR 3 2012-01-08 1 ST 970.28 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 XODCTMBF XODCT XODC 2 2012-01-08 10 ST 1046.45 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 XODCISBO XODCI XODC 2 2012-01-08 25 ST 1364.3 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 XODRTZBF XODRT XODR 3 2012-01-08 2 ST 955.94 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIWCTSBO JIWCT JIWC 2 2012-01-08 1 ST 1052 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIWCTMBO JIWCT JIWC 2 2012-01-08 1 ST 1004 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIOCIBBO JIOCI JIOC 2 2012-01-08 1 ST 1019 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIOCIBBW JIOCI JIOC 2 2012-01-08 1 ST 1116.5 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIBCTSBC JIBCT JIBC 2 2012-01-08 1 ST 1066.25 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIBETSBC JIBET JIBE 4 2012-01-08 2 ST 979.7 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIZCTKBC JIZCT JIZC 2 2012-01-08 1 ST 1026.5 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JISREBBC JISRE JISR 3 2012-01-08 2 ST 1099.76 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JISRGSBC JISRG JISR 3 2012-01-08 1 ST 1061.165 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
24948 JIZTIMBC JIZTI JIZT 1 2012-01-08 1 ST 1084.295 C2 L3 D N Yes PJOO F4 3 KCODJA # 192
12805 JVDRTSBC JVDRT JVDR 3 2012-01-10 6 ST 1110.545 C2 L1 C N Yes PJOO F9 77 KXBABA # 368
8713 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 969.8 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIDETSBC JIDET JIDE 4 2012-01-10 6 ST 1099.115 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIDETSBF JIDET JIDE 4 2012-01-10 1 ST 1037.27 C2 L1 C A Yes PJOO F7 23 PGPVIT # 86
12805 JIDCESBN JIDCE JIDC 2 2012-01-11 12 ST 1166.93 C2 L1 C N Yes PJOO F9 77 KXBABA # 368
8713 WMUPTSBC WMUPT WMUP 5 2012-01-15 1 ST 958.94 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIDETSBC JIDET JIDE 4 2012-01-15 13 ST 1157.72 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
8713 JIDETSBF JIDET JIDE 4 2012-01-15 1 ST 989.84 C1 L1 C A Yes PJOO F7 23 PGPVIT # 86
5782 JIDCESBN JIDCE JIDC 2 2012-01-17 12 ST 1069.46 C2 L3 B N Yes PJOO F8 800 BWORBU # 312
5782 JIBCTSBC JIBCT JIBC 2 2012-01-17 2 ST 1057.04 C2 L3 B N Yes PJOO F8 800 BWORBU # 312
12805 JVDETSBC JVDET JVDE 4 2012-01-19 4 ST 955.4 C2 L1 C N Yes PJOO F9 77 KXBABA # 368
12805 JVDETSBC JVDET JVDE 4 2012-01-22 2 ST 967.85 C2 L1 C N Yes PJOO F9 77 KXBABA # 368
23711 JIDCESBN JIDCE JIDC 2 2012-01-01 50 ST 1199 C4 L1 B A Yes PXVO F9 60 LCBNEG # 200
18798 JVVTISBN JVVTI JVVT 1 2012-01-01 0 ST 1035.545 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIDTZKBC JIDTZ JIDT 1 2012-01-01 0 ST 1067.03 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIBTEQBO JIBTE JIBT 1 2012-01-01 0 ST 1029.8 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIHTTBBI JIHTT JIHT 1 2012-01-01 0 ST 978.29 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIZTTSBO JIZTT JIZT 1 2012-01-01 0 ST 966.83 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
22184 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 969.8 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JVVETSBC JVVET JVVE 4 2012-01-01 7 ST 1313.255 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIDETSBF JIDET JIDE 4 2012-01-01 3 ST 1177.7 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIBETSBC JIBET JIBE 4 2012-01-01 1 ST 953.03 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
3090 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C3 L3 C I Yes PXVO F7 32 BWRHBU # 342
3090 JVVRCSNU JVVRC JVVR 3 2012-01-01 1 ST 953 C3 L3 C I Yes PXVO F7 32 BWRHBU # 342
22634 JIDETSBC JIDET JIDE 4 2012-01-01 1 ST 1089.875 C3 L1 C N Yes PXVO F7 22 BUBTTU # 333
6383 WMUPTSBC WMUPT WMUP 5 2012-01-01 2 ST 953 C1 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVETSBC JVVET JVVE 4 2012-01-01 1 ST 953 C1 L3 C I Yes PXVO F3 77 IXINGE # 529
20665 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C2 L1 C N Yes PXVO F8 74 AWFOCZ # 73
20665 JIBCTSYW JIBCT JIBC 2 2012-01-01 40 ST 3237.8 C2 L1 C N Yes PXVO F8 74 AWFOCZ # 73
3565 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBETSBC JIBET JIBE 4 2012-01-01 1 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIHCTSBC JIHCT JIHC 2 2012-01-01 50 ST 996.5 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIHETSBC JIHET JIHE 4 2012-01-01 2 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIWETSBF JIWET JIWE 4 2012-01-01 1 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
30806 JIDCESBK JIDCE JIDC 2 2012-01-01 1 ST 996.5 C2 L4 D N Yes PXVO F3 5 INBVUE # 323
30806 JIBETSBC JIBET JIBE 4 2012-01-01 1 ST 966.35 C2 L4 D N Yes PXVO F3 5 INBVUE # 323
25359 JIBTICBO JIBTI JIBT 1 2012-01-01 1 ST 3096.5 C3 L4 E N Yes PXVO F3 32 IAMNIE # 524
3207 JIDETSBC JIDET JIDE 4 2012-01-01 2 ST 962.3 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
3207 JIBETSBC JIBET JIBE 4 2012-01-01 1 ST 964.55 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
31870 XFWRTSBC XFWRT XFWR 3 2012-01-01 1 ST 968.6 C3 L3 C N Yes PXVO F2 9 AFFNBZ # 544
31870 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C3 L3 C N Yes PXVO F2 9 AFFNBZ # 544
31870 JISREBBO JISRE JISR 3 2012-01-01 2 ST 1172.99 C3 L3 C N Yes PXVO F2 9 AFFNBZ # 544
31870 JISRGSBO JISRG JISR 3 2012-01-01 1 ST 1093.37 C3 L3 C N Yes PXVO F2 9 AFFNBZ # 544
31870 JIZTIQBO JIZTI JIZT 1 2012-01-01 1 ST 1151.915 C3 L3 C N Yes PXVO F2 9 AFFNBZ # 544
8805 YSTCTBBC YSTCT YSTC 2 2012-01-01 10 ST 1070.75 C1 L4 C N Yes PXVO F2 48 KFFHGA # 224
1944 JVVCTBBC JVVCT JVVC 2 2012-01-01 1 ST 1599.635 C1 L4 C N Yes PXVO F6 17 AWRRIZ # 79
1944 JVVCESBC JVVCE JVVC 2 2012-01-01 1 ST 1021.865 C1 L4 C N Yes PXVO F6 17 AWRRIZ # 79
15055 XPSCIKBO XPSCI XPSC 2 2012-01-01 1 ST 1012.79 C1 L4 D N Yes PXVO F3 6 HWRRCH # 460
15055 XPSCIKBC XPSCI XPSC 2 2012-01-01 4 ST 1269.68 C1 L4 D N Yes PXVO F3 6 HWRRCH # 460
12911 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C2 L2 C N Yes PXVO F6 5 HYPTIH # 471
12911 JVVCESBC JVVCE JVVC 2 2012-01-01 1 ST 1671.8 C2 L2 C N Yes PXVO F6 5 HYPTIH # 471
12911 JIBCTSBC JIBCT JIBC 2 2012-01-01 1 ST 1194.5 C2 L2 C N Yes PXVO F6 5 HYPTIH # 471
6155 WMUPTSBC WMUPT WMUP 5 2012-01-01 1 ST 953 C3 L1 C N No PXVO F9 14 XAVNUV # 209
6155 XOKCIMBW XOKCI XOKC 2 2012-01-01 252 ST 1778.555 C3 L1 C N No PXVO F9 14 XAVNUV # 209
5680 XODCIKBW XODCI XODC 2 2012-01-01 0 ST 953 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 XODRTZBF XODRT XODR 3 2012-01-01 0 ST 953 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 JIDCESBN JIDCE JIDC 2 2012-01-01 0 ST 953 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
968 JIWCTMBC JIWCT JIWC 2 2012-01-02 30 ST 1209.755 C4 L1 C A Yes PXVO F8 32 AXVNCZ # 29
23711 WMUPTSBC WMUPT WMUP 5 2012-01-02 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDETSBC JIDET JIDE 4 2012-01-02 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDETSBF JIDET JIDE 4 2012-01-02 2 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOETSBC JIOET JIOE 4 2012-01-02 3 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBETSBC JIBET JIBE 4 2012-01-02 3 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
791 JBUPTSBC JBUPT JBUP 5 2012-01-02 1 ST 953 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JISRTSBC JISRT JISR 3 2012-01-02 1 ST 1109.915 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JISRTBBC JISRT JISR 3 2012-01-02 1 ST 1129.64 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JISREKBC JISRE JISR 3 2012-01-02 1 ST 1188.86 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
23778 JIBTLQBW JIBTL JIBT 1 2012-01-02 1 ST 1691.09 C1 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIOCTBBF JIOCT JIOC 2 2012-01-02 1 ST 1081.19 C1 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIDCESBK JIDCE JIDC 2 2012-01-02 1 ST 1003.175 C1 L1 C N Yes PXVO F9 132 HAWVBH # 247
21416 XODCIKBW XODCI XODC 2 2012-01-02 2 ST 1029.44 C2 L1 C N Yes PXVO F8 32 XAIZJV # 506
30378 XOKCIBBO XOKCI XOKC 2 2012-01-02 25 ST 986.75 C2 L1 C N Yes PXVO F8 37 HJSZJH # 347
31095 XODCTSBC XODCT XODC 2 2012-01-02 20 ST 1029.05 C2 L3 C N Yes PXVO F2 12 KNMTGA # 488
31095 XODCISBO XODCI XODC 2 2012-01-02 2 ST 988.475 C2 L3 C N Yes PXVO F2 12 KNMTGA # 488
31095 JIBCTSBU JIBCT JIBC 2 2012-01-02 1 ST 1058.3 C2 L3 C N Yes PXVO F2 12 KNMTGA # 488
13208 WMUPTSBC WMUPT WMUP 5 2012-01-02 1 ST 965.66 C1 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JIDETSBC JIDET JIDE 4 2012-01-02 3 ST 1103.495 C1 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JIDETSBF JIDET JIDE 4 2012-01-02 2 ST 1077.02 C1 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JIBETSBC JIBET JIBE 4 2012-01-02 10 ST 1190.825 C1 L3 B I Yes PXVO F7 117 BGIDTU # 333
27171 XAARZSBO XAARZ XAAR 3 2012-01-02 4 ST 1002.05 C3 L1 C A Yes PXVO F8 34 PUWVBT # 6
27171 JIBCTSBU JIBCT JIBC 2 2012-01-02 1 ST 1062.35 C3 L1 C A Yes PXVO F8 34 PUWVBT # 6
27171 JIBETSBC JIBET JIBE 4 2012-01-02 5 ST 1017.11 C3 L1 C A Yes PXVO F8 34 PUWVBT # 6
3019 JIDETSBC JIDET JIDE 4 2012-01-02 1 ST 1089.875 C2 L3 B N Yes PXVO F6 142 HXIAEH # 68
8821 JIOCTBBC JIOCT JIOC 2 2012-01-02 1 ST 1001.6 C2 L4 C N No PXVO F2 54 AAINEZ # 352
8986 WMUPTSBC WMUPT WMUP 5 2012-01-02 1 ST 953 C2 L3 D N Yes PXVO F5 6 HFWTUH # 44
8986 JIBCEMBC JIBCE JIBC 2 2012-01-02 1 ST 1701.5 C2 L3 D N Yes PXVO F5 6 HFWTUH # 44
9439 JIDCESBK JIDCE JIDC 2 2012-01-02 2 ST 1166.3 C3 L2 C A Yes PXVO F7 54 HASACH # 473
3175 JISRTQBC JISRT JISR 3 2012-01-02 1 ST 1340.57 C4 L2 C N Yes PXVO F7 49 PUWVET # 6
1899 JIZCTSBC JIZCT JIZC 2 2012-01-02 10 ST 986 C2 L4 D N Yes PXVO F3 5 HCWZUH # 121
13061 JIWCTMBC JIWCT JIWC 2 2012-01-02 20 ST 1174.4 C2 L3 D N No PXVO F6 38 HNWTCH # 134
18616 WMUPTSBC WMUPT WMUP 5 2012-01-02 1 ST 968.78 C4 L4 C N Yes PXVO F5 67 KXBTJA # 368
18616 JIDETSBF JIDET JIDE 4 2012-01-02 3 ST 1164.05 C4 L4 C N Yes PXVO F5 67 KXBTJA # 368
18616 JIOETSBC JIOET JIOE 4 2012-01-02 2 ST 975.89 C4 L4 C N Yes PXVO F5 67 KXBTJA # 368
18616 JIBETSBC JIBET JIBE 4 2012-01-02 16 ST 1385.78 C4 L4 C N Yes PXVO F5 67 KXBTJA # 368
27949 WMUPTSBC WMUPT WMUP 5 2012-01-02 1 ST 953 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 XAACTSBC XAACT XAAC 2 2012-01-02 10000 ST 2303 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 XAACISBO XAACI XAAC 2 2012-01-02 1800 ST 1722.5 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 XAACRMBC XAACR XAAC 2 2012-01-02 4000 ST 1851.8 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 XAARESBC XAARE XAAR 3 2012-01-02 10 ST 1485.5 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCEBBW JVDCE JVDC 2 2012-01-02 5 ST 1943 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
22737 XFWRTSBC XFWRT XFWR 3 2012-01-02 1 ST 968.915 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JVDCTMBC JVDCT JVDC 2 2012-01-02 1 ST 1081.25 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIWCTMBC JIWCT JIWC 2 2012-01-02 5 ST 976.49 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIWCTMBW JIWCT JIWC 2 2012-01-02 5 ST 978.05 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIHCTSBO JIHCT JIHC 2 2012-01-02 100 ST 988.385 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JISREBBO JISRE JISR 3 2012-01-02 2 ST 1174.94 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JISRGSBO JISRG JISR 3 2012-01-02 1 ST 1095.785 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIHTTSBO JIHTT JIHT 1 2012-01-02 1 ST 1216.115 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIZTIQBO JIZTI JIZT 1 2012-01-02 1 ST 1176.05 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIWTIMBI JIWTI JIWT 1 2012-01-02 1 ST 1493.75 C4 L2 C A Yes PXVO F7 37 SNIOBI # 149
6155 XAACRSBO XAACR XAAC 2 2012-01-02 400 ST 1025 C3 L1 C N No PXVO F9 14 XAVNUV # 209
28442 JIHCTSBO JIHCT JIHC 2 2012-01-02 50 ST 1034 C4 L4 E N Yes PXVO F3 4 HCORGH X 444
968 JVVCTSBC JVVCT JVVC 2 2012-01-03 2 ST 1820.99 C4 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JVVCESBC JVVCE JVVC 2 2012-01-03 2 ST 996.26 C4 L1 C A Yes PXVO F8 32 AXVNCZ # 29
23711 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDETSBC JIDET JIDE 4 2012-01-03 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDETSBF JIDET JIDE 4 2012-01-03 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIORTQBC JIORT JIOR 3 2012-01-03 1 ST 996.215 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBETSBC JIBET JIBE 4 2012-01-03 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDCESBI JIDCE JIDC 2 2012-01-03 2 ST 1137.8 C4 L1 B A Yes PXVO F9 60 LCBNEG # 200
791 JIBCTSBU JIBCT JIBC 2 2012-01-03 1 ST 953 C3 L1 C I Yes PXVO F7 142 VNIZRL # 534
29283 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIOCGBBC JIOCG JIOC 2 2012-01-03 2 ST 1028.6 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIOCGBBO JIOCG JIOC 2 2012-01-03 1 ST 990.8 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTSBF JIHTT JIHT 1 2012-01-03 1 ST 1311.875 C3 L1 C A Yes PXVO F7 15 LYMZCG # 153
8144 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C2 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JVVCTSBC JVVCT JVVC 2 2012-01-03 5 ST 2257.64 C2 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JVVCESBC JVVCE JVVC 2 2012-01-03 5 ST 1040.36 C2 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 XAARZSBO XAARZ XAAR 3 2012-01-03 1 ST 965.27 C2 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JVDCTBBW JVDCT JVDC 2 2012-01-03 1 ST 1059.8 C2 L2 C N Yes PXVO F6 126 PFVHBT # 383
17895 XODCIKBW XODCI XODC 2 2012-01-03 20 ST 1310 C1 L1 C N No PXVO F7 12 HAPTGH # 80
31308 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C3 L1 C N Yes PXVO F8 102 PUBOIT # 6
31308 JVWCGSNU JVWCG JVWC 2 2012-01-03 4 ST 1609.1 C3 L1 C N Yes PXVO F8 102 PUBOIT # 6
31308 JVDCTMBO JVDCT JVDC 2 2012-01-03 5 ST 1155.5 C3 L1 C N Yes PXVO F8 102 PUBOIT # 6
31308 JVDCTBBO JVDCT JVDC 2 2012-01-03 5 ST 1459.25 C3 L1 C N Yes PXVO F8 102 PUBOIT # 6
31555 JIOCIBBW JIOCI JIOC 2 2012-01-03 1 ST 953 C1 L4 C N Yes PXVO F6 7 BJWDUU X 207
17901 JIBCESBO JIBCE JIBC 2 2012-01-03 1 ST 1347.8 C3 L1 C N Yes PXVO F8 12 VGSNBL # 519
22760 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C3 L3 C N Yes PXVO F6 7 KGMKTA # 234
22760 JIWETSBF JIWET JIWE 4 2012-01-03 1 ST 953 C3 L3 C N Yes PXVO F6 7 KGMKTA # 234
2286 JVDRTSBC JVDRT JVDR 3 2012-01-03 1 ST 1146.77 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JVDTEBBW JVDTE JVDT 1 2012-01-03 1 ST 2070.395 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JVDTCZNU JVDTC JVDT 1 2012-01-03 0 ST 953 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 XAARASBO XAARA XAAR 3 2012-01-03 1 ST 972.755 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JVDCTBBC JVDCT JVDC 2 2012-01-03 1 ST 1121.105 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JIBCEMBC JIBCE JIBC 2 2012-01-03 1 ST 2165.975 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JIWTISYC JIWTI JIWT 1 2012-01-03 1 ST 1354.985 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 JIWTIBBO JIWTI JIWT 1 2012-01-03 1 ST 1311.755 C3 L2 C A No PXVO F8 42 VFWDUL # 415
6287 JVVTIBBF JVVTI JVVT 1 2012-01-03 1 ST 1917.32 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JVVTISBN JVVTI JVVT 1 2012-01-03 2 ST 5142.23 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 WMUPTSBC WMUPT WMUP 5 2012-01-03 2 ST 953 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JVVCTSBC JVVCT JVVC 2 2012-01-03 2 ST 1509.71 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JVVCESBC JVVCE JVVC 2 2012-01-03 3 ST 1675.385 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JVVRCSNU JVVRC JVVR 3 2012-01-03 1 ST 1215.995 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JIDTEKBC JIDTE JIDT 1 2012-01-03 1 ST 1153.595 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JIDCESBK JIDCE JIDC 2 2012-01-03 1 ST 1020.905 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
2842 XWKCZMBC XWKCZ XWKC 2 2012-01-03 900 ST 26055.5 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
30971 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 XODETSBC XODET XODE 4 2012-01-03 2 ST 963.5 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JIWCTMBC JIWCT JIWC 2 2012-01-03 5 ST 998.195 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JIDTZSBO JIDTZ JIDT 1 2012-01-03 1 ST 1752.65 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JIDCESBK JIDCE JIDC 2 2012-01-03 2 ST 1059.32 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JIHCTSBO JIHCT JIHC 2 2012-01-03 25 ST 979.595 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JIZCISBC JIZCI JIZC 2 2012-01-03 2 ST 972.875 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JISREKBC JISRE JISR 3 2012-01-03 1 ST 1300.505 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
30971 JISRGSBO JISRG JISR 3 2012-01-03 1 ST 1184.36 C2 L4 E N Yes PXVO F3 3 XYWABV # 262
1899 JIHETSBC JIHET JIHE 4 2012-01-03 1 ST 1013 C2 L4 D N Yes PXVO F3 5 HCWZUH # 121
12911 JIBCESBO JIBCE JIBC 2 2012-01-03 1 ST 1956.5 C2 L2 C N Yes PXVO F6 5 HYVKGH # 471
27949 WMUPTSBC WMUPT WMUP 5 2012-01-03 1 ST 953 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCTMBO JVDCT JVDC 2 2012-01-03 5 ST 1263.5 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JIOCGBBC JIOCG JIOC 2 2012-01-03 10 ST 1276.925 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JIOCGBBO JIOCG JIOC 2 2012-01-03 10 ST 1274.15 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JIOCGBBW JIOCG JIOC 2 2012-01-03 5 ST 1171.4 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JIOCGZNU JIOCG JIOC 2 2012-01-03 5 ST 1516.625 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JIDCESBN JIDCE JIDC 2 2012-01-03 10 ST 1174.4 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
4729 JBVTTSBI JBVTT JBVT 1 2012-01-03 1 ST 1138.865 C2 L3 C N Yes PXVO F3 22 HFWDEH # 44
6155 XPSRTSBC XPSRT XPSR 3 2012-01-03 4 ST 1222.52 C3 L1 C N No PXVO F9 14 XAVNUV # 209
16430 JIOTEQBC JIOTE JIOT 1 2012-01-04 0 ST 994.7 C1 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 971.075 C1 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.685 C1 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIBTLQBF JIBTL JIBT 1 2012-01-04 0 ST 962.27 C1 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 959.825 C1 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JBITESBO JBITE JBIT 1 2012-01-04 0 ST 961.835 C2 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 962.135 C2 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 956.15 C2 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 954.635 C2 L1 C A Yes PXVO F7 27 KGBTPA # 234
16430 JIBTLQBO JIBTL JIBT 1 2012-01-04 0 ST 957.86 C4 L1 C A Yes PXVO F7 27 KGBTPA # 234
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 992.015 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 966.005 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 977.9 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 987.275 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 963.035 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 956.36 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 969.62 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 961.325 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.58 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 955.94 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 1004.285 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 967.4 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 955.88 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIHTTBBF JIHTT JIHT 1 2012-01-04 0 ST 962.495 C1 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 981.155 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JBVTTSBF JBVTT JBVT 1 2012-01-04 0 ST 954.755 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JBVTTSBF JBVTT JBVT 1 2012-01-04 0 ST 954.755 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.15 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.625 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.625 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 989.3 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 1005.875 C2 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 966.02 C3 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 988.25 C3 L2 C A Yes PXVO F8 102 IXVHPE # 529
21905 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 969.86 C4 L2 C A Yes PXVO F8 102 IXVHPE # 529
17344 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 978.89 C1 L4 C I No PXVO F7 24 KGMNIA X 234
17344 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 980.945 C1 L4 C I No PXVO F7 24 KGMNIA X 234
17344 JBITISBW JBITI JBIT 1 2012-01-04 0 ST 962.765 C1 L4 C I No PXVO F7 24 KGMNIA X 234
17344 JBITESBO JBITE JBIT 1 2012-01-04 0 ST 974.705 C2 L4 C I No PXVO F7 24 KGMNIA X 234
13368 JVDTGSBC JVDTG JVDT 1 2012-01-04 0 ST 959.57 C1 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 961.985 C1 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 966.26 C1 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIZTTSBO JIZTT JIZT 1 2012-01-04 0 ST 954.605 C1 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIOTISBC JIOTI JIOT 1 2012-01-04 0 ST 968.87 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 965.015 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 989.045 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 957.125 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIZTIMBC JIZTI JIZT 1 2012-01-04 0 ST 955.46 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIWTISBO JIWTI JIWT 1 2012-01-04 0 ST 956.18 C2 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 957.77 C3 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIZTIMBO JIZTI JIZT 1 2012-01-04 0 ST 955.025 C3 L3 C A Yes PXVO F6 22 PYSHET # 88
13368 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 954.86 C3 L3 C A Yes PXVO F6 22 PYSHET # 88
968 JBWTTBBC JBWTT JBWT 1 2012-01-04 0 ST 956.54 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIOTEQBC JIOTE JIOT 1 2012-01-04 0 ST 971.21 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 966.275 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIBTLQBO JIBTL JIBT 1 2012-01-04 0 ST 957.785 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIWTIMBI JIWTI JIWT 1 2012-01-04 0 ST 957.935 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIWTIMBI JIWTI JIWT 1 2012-01-04 0 ST 957.95 C1 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIOTEQBC JIOTE JIOT 1 2012-01-04 0 ST 970.355 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIOTVMBW JIOTV JIOT 1 2012-01-04 0 ST 963.74 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 958.7 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JISREBBO JISRE JISR 3 2012-01-04 0 ST 954.56 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 953.48 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIZTIMBC JIZTI JIZT 1 2012-01-04 0 ST 956.045 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 954.38 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 955.88 C2 L1 C A Yes PXVO F8 32 AXVNCZ # 29
968 JBITIBBO JBITI JBIT 1 2012-01-04 0 ST 965.99 C3 L1 C A Yes PXVO F8 32 AXVNCZ # 29
31364 JIOTEMBO JIOTE JIOT 1 2012-01-04 0 ST 979.25 C1 L1 C A Yes PXVO F8 13 AAINEZ # 352
31364 JIDTEKBW JIDTE JIDT 1 2012-01-04 0 ST 957.155 C1 L1 C A Yes PXVO F8 13 AAINEZ # 352
31364 JIBTVCBF JIBTV JIBT 1 2012-01-04 0 ST 963.125 C1 L1 C A Yes PXVO F8 13 AAINEZ # 352
31364 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 985.34 C3 L1 C A Yes PXVO F8 13 AAINEZ # 352
31364 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 957.395 C3 L1 C A Yes PXVO F8 13 AAINEZ # 352
30787 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.53 C1 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIZTTSBO JIZTT JIZT 1 2012-01-04 0 ST 960.14 C1 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIDTZSBC JIDTZ JIDT 1 2012-01-04 0 ST 969.5 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 968.48 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTEMBO JIBTE JIBT 1 2012-01-04 0 ST 968.81 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 968.51 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTVCBF JIBTV JIBT 1 2012-01-04 0 ST 961.04 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTLKBC JIBTL JIBT 1 2012-01-04 0 ST 960.83 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 960.395 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.53 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.53 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 959.825 C2 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 960.125 C3 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 984.05 C3 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.855 C3 L4 C I No PXVO F6 13 KAMVIA # 367
30787 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 969.275 C3 L4 C I No PXVO F6 13 KAMVIA # 367
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 962.015 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 962.015 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 961.4 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 XAATTSBO XAATT XAAT 1 2012-01-04 0 ST 955.25 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 978.14 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 971.03 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEMBO JIOTE JIOT 1 2012-01-04 0 ST 963.575 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBTIQBC JIBTI JIBT 1 2012-01-04 0 ST 959.42 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBTGSBC JIBTG JIBT 1 2012-01-04 0 ST 956.285 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 958.145 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 965.57 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBTIQBC JIBTI JIBT 1 2012-01-04 0 ST 959.42 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 962.015 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 962.015 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 991.58 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 989.06 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTTSBC JIOTT JIOT 1 2012-01-04 0 ST 972.845 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 988.55 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTGQBC JIOTG JIOT 1 2012-01-04 0 ST 960.86 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 971.03 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOTTSBC JIOTT JIOT 1 2012-01-04 0 ST 972.845 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
11339 JIDTEKBW JIDTE JIDT 1 2012-01-04 0 ST 957.08 C1 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 957.56 C1 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 960.365 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTGMBW JIDTG JIDT 1 2012-01-04 0 ST 954.86 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 957.56 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 957.56 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTZSBC JIDTZ JIDT 1 2012-01-04 0 ST 958.43 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 956.06 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 957.56 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 964.22 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.61 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 958.625 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 963.71 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBTLQBF JIBTL JIBT 1 2012-01-04 0 ST 954.68 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JISREKBC JISRE JISR 3 2012-01-04 0 ST 954.845 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JISRIBBC JISRI JISR 3 2012-01-04 0 ST 953.255 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 953.48 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 956.81 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 956.81 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 957.035 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 956.27 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 966.935 C3 L4 C I Yes PXVO F3 77 BFWTTU # 357
791 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JVVETSBF JVVET JVVE 4 2012-01-04 1 ST 993.05 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 XOKCIMBO XOKCI XOKC 2 2012-01-04 2000 ST 1952 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JIDETSBC JIDET JIDE 4 2012-01-04 4 ST 969.74 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JIBETSBC JIBET JIBE 4 2012-01-04 2 ST 985.265 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JIZCISBC JIZCI JIZC 2 2012-01-04 1 ST 959.885 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JISREBBO JISRE JISR 3 2012-01-04 2 ST 1184.24 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JISRGSBO JISRG JISR 3 2012-01-04 1 ST 1107.395 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 JIZTGSBW JIZTG JIZT 1 2012-01-04 1 ST 1164.17 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
29283 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 958.82 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.385 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.45 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 968.21 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 962.3 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JISREKBC JISRE JISR 3 2012-01-04 0 ST 961.34 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 955.25 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 958.49 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 960.5 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 959.855 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.885 C1 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 976.13 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 987.905 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JBVTTSBM JBVTT JBVT 1 2012-01-04 0 ST 953.39 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 967.58 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.36 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 984.395 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 962.3 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 961.865 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.53 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 958.475 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.78 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIZTIMBC JIZTI JIZT 1 2012-01-04 0 ST 960.62 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIZTIMBO JIZTI JIZT 1 2012-01-04 0 ST 956.405 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 961.28 C2 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 XODTTSBO XODTT XODT 1 2012-01-04 0 ST 961.055 C3 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 960.53 C3 L1 C A Yes PXVO F7 15 LYMZCG # 153
29283 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 968.48 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
29283 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.36 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
29283 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 962.3 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
29283 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.92 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
29283 JISREBBO JISRE JISR 3 2012-01-04 0 ST 955.19 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
29283 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 961.31 C3 L1 C A Yes PXVO F7 15 XCIVIV # 153
4234 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 975.74 C1 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 987.605 C1 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 965.045 C1 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.845 C1 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JVDTESBO JVDTE JVDT 1 2012-01-04 0 ST 968.075 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 960.11 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIOTEQBC JIOTE JIOT 1 2012-01-04 0 ST 973.85 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIOTVMBW JIOTV JIOT 1 2012-01-04 0 ST 966.515 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIDTEKBC JIDTE JIDT 1 2012-01-04 0 ST 958.01 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JBITIBBO JBITI JBIT 1 2012-01-04 0 ST 969.56 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.81 C2 L1 C A Yes PXVO F8 27 KARNGA # 208
4234 JIOTVMBW JIOTV JIOT 1 2012-01-04 0 ST 966.515 C3 L1 C A Yes PXVO F8 27 KARNGA # 208
14625 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 957.305 C1 L3 E I Yes PXVO F2 3 HURVRH # 273
18798 JVVTISBN JVVTI JVVT 1 2012-01-04 0 ST 969.545 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 975.86 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIBTEQBO JIBTE JIBT 1 2012-01-04 0 ST 966.26 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 962.51 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JIZTTSBO JIZTT JIZT 1 2012-01-04 0 ST 954.875 C1 L3 C A Yes PXVO F1 42 VWPVCL # 272
18798 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 959.93 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 966.77 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 998.18 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 960.425 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 957.065 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIWTIMBM JIWTI JIWT 1 2012-01-04 0 ST 961.025 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 970.475 C1 L3 C A Yes PXVO F1 42 VWFABL # 272
18377 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 956.18 C2 L1 C A Yes PXVO F7 13 LFPNPG # 107
18377 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 976.205 C3 L1 C A Yes PXVO F7 13 LFPNPG # 107
22184 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JVVETSBC JVVET JVVE 4 2012-01-04 1 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JVVETSBC JVVET JVVE 4 2012-01-04 6 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIDETSBF JIDET JIDE 4 2012-01-04 3 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIDETSBF JIDET JIDE 4 2012-01-04 2 ST 953 C1 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIHCTMBC JIHCT JIHC 2 2012-01-04 10 ST 984.8 C2 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 989.525 C2 L1 B I Yes PXVO F10 62 HYVDIH # 347
22184 JIZTICBW JIZTI JIZT 1 2012-01-04 0 ST 997.7 C3 L1 B I Yes PXVO F10 62 HYVDIH # 347
3090 XOKCECBW XOKCE XOKC 2 2012-01-04 100 ST 978.71 C2 L3 C I Yes PXVO F7 32 BWRHBU # 342
3090 JISREKBC JISRE JISR 3 2012-01-04 0 ST 955.61 C2 L3 C I Yes PXVO F7 32 BWRHBU # 342
3090 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 961.025 C2 L3 C I Yes PXVO F7 32 BWRHBU # 342
18794 JVVTISBN JVVTI JVVT 1 2012-01-04 0 ST 974.285 C1 L2 C A Yes PXVO F6 21 LJRREG # 161
18794 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 983.63 C2 L2 C A Yes PXVO F6 21 LJRREG # 161
18794 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 959.99 C2 L2 C A Yes PXVO F6 21 LJRREG # 161
18794 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 973.175 C2 L2 C A Yes PXVO F6 21 LJRREG # 161
18794 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 970.505 C2 L2 C A Yes PXVO F6 21 LJRREG # 161
6021 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 971.81 C1 L3 C A Yes PXVO F6 8 XURNRV # 462
6021 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 962.03 C3 L3 C A Yes PXVO F6 8 XURNRV # 462
28191 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 965.585 C1 L3 C A Yes PXVO F4 47 LWPOPG # 534
23484 JIOCGBBO JIOCG JIOC 2 2012-01-04 1 ST 1004.3 C2 L2 C N Yes PXVO F6 23 PFVHBT # 538
23484 JIOCGBBW JIOCG JIOC 2 2012-01-04 1 ST 1015.1 C2 L2 C N Yes PXVO F6 23 PFVHBT # 538
12328 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 968.69 C1 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 966.605 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIBTVCBF JIBTV JIBT 1 2012-01-04 0 ST 959.72 C3 L3 C A No PXVO F8 49 VXIAEL # 112
13208 JIDTZSBC JIDTZ JIDT 1 2012-01-04 0 ST 958.865 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JIDTZSBC JIDTZ JIDT 1 2012-01-04 0 ST 965.27 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 958.58 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JBITESBO JBITE JBIT 1 2012-01-04 0 ST 1005.29 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.095 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.2 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.185 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.2 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.095 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 954.305 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
13208 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 955.205 C2 L3 B I Yes PXVO F7 117 BGIDTU # 333
20824 JVVTESBW JVVTE JVVT 1 2012-01-04 0 ST 986.57 C3 L2 C A Yes PXVO F7 26 LCIZPG # 200
20824 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 965.045 C3 L2 C A Yes PXVO F7 26 LCIZPG # 200
20824 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 959.03 C3 L2 C A Yes PXVO F7 26 LCIZPG # 200
20824 JVVTISBN JVVTI JVVT 1 2012-01-04 0 ST 963.32 C4 L2 C A Yes PXVO F7 26 LCIZPG # 200
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 998.225 C2 L3 C I Yes PXVO F3 77 IYOHEE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 998.225 C3 L3 C I Yes PXVO F3 77 IYOHEE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 998.12 C2 L3 C I Yes PXVO F3 77 IYWVJE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 1000.46 C1 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 969.65 C1 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 983.72 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 998.225 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 981.155 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVTISBN JVVTI JVVT 1 2012-01-04 0 ST 988.04 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 961.43 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 965.015 C2 L3 C I Yes PXVO F3 77 IXINGE # 529
6383 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 995.06 C3 L3 C I Yes PXVO F3 77 IXINGE # 529
27171 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 969.83 C1 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 972.185 C1 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 958.295 C1 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 962.135 C1 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.64 C2 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 961.265 C2 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIWTIMBM JIWTI JIWT 1 2012-01-04 0 ST 961.085 C2 L1 C A Yes PXVO F8 34 PUWHGT # 6
27171 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.225 C3 L1 C A Yes PXVO F8 34 PUWHGT # 6
20890 XOKCIBBO XOKCI XOKC 2 2012-01-04 25 ST 986.75 C2 L3 C A Yes PXVO F8 52 XGFOUV # 51
20890 XODCIKBW XODCI XODC 2 2012-01-04 5 ST 1144.115 C2 L3 C A Yes PXVO F8 52 XGFOUV # 51
22859 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 992.36 C2 L2 C A Yes PXVO F7 15 AFFOGZ # 544
22859 JIOTISBC JIOTI JIOT 1 2012-01-04 0 ST 977.9 C2 L2 C A Yes PXVO F7 15 AFFOGZ # 544
22859 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 969.95 C2 L2 C A Yes PXVO F7 15 AFFOGZ # 544
22859 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 989.99 C3 L2 C A Yes PXVO F7 15 AFFOGZ # 544
22859 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 958.46 C5 L2 C A Yes PXVO F7 15 AFFOGZ # 544
22859 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.855 C5 L2 C A Yes PXVO F7 15 AFFOGZ # 544
4459 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 968.72 C1 L2 C A Yes PXVO F5 11 HNRNBH # 244
4459 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 960.86 C3 L2 C A Yes PXVO F5 11 HNRNBH # 244
4459 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 957.83 C3 L2 C A Yes PXVO F5 11 HNRNBH # 244
28660 JVVTESBW JVVTE JVVT 1 2012-01-04 0 ST 974.735 C1 L3 C A Yes PXVO F7 47 BFVNBU # 357
28660 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 960.38 C1 L3 C A Yes PXVO F7 47 BFVNBU # 357
27703 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C2 L3 C I No PXVO F6 26 KXPOIA # 438
27703 JIBTLQBC JIBTL JIBT 1 2012-01-04 1 ST 1595.72 C2 L3 C I No PXVO F6 26 KXPOIA # 438
27703 JIDCESBK JIDCE JIDC 2 2012-01-04 2 ST 1013.78 C2 L3 C I No PXVO F6 26 KXPOIA # 438
29021 XOKCIKBN XOKCI XOKC 2 2012-01-04 100 ST 1004.9 C4 L3 C N Yes PXVO F7 12 KYIHUA # 543
26906 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 958.34 C1 L2 C A Yes PXVO F9 102 HFIKCH # 286
26906 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 1029.935 C2 L2 C A Yes PXVO F9 102 HFIKCH # 286
26906 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 983.615 C2 L2 C A Yes PXVO F9 102 HFIKCH # 286
26906 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 956.78 C2 L2 C A Yes PXVO F9 102 HFIKCH # 286
26906 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 983.615 C3 L2 C A Yes PXVO F9 102 HFIKCH # 286
26906 JISRTQBC JISRT JISR 3 2012-01-04 0 ST 954.965 C4 L2 C A Yes PXVO F9 102 HFIKCH # 286
3049 JVDTISBC JVDTI JVDT 1 2012-01-04 0 ST 967.685 C2 L4 C A Yes PXVO F7 6 LAPDJG # 139
3049 JIBTLQBF JIBTL JIBT 1 2012-01-04 0 ST 961.61 C2 L4 C A Yes PXVO F7 6 LAPDJG # 139
3565 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 958.565 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 960.455 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 967.775 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.27 C3 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 964.88 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.27 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 1010.24 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JBVTTSBN JBVTT JBVT 1 2012-01-04 0 ST 956.735 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIDTGKBC JIDTG JIDT 1 2012-01-04 0 ST 972.8 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 959.81 C2 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JBITTSBC JBITT JBIT 1 2012-01-04 0 ST 957.11 C3 L4 C I Yes PXVO F7 34 VWMRGL X 281
5818 JVDTGSBW JVDTG JVDT 1 2012-01-04 0 ST 963.545 C1 L2 C A Yes PXVO F8 202 IXMNGE # 323
5818 JIBTLKBW JIBTL JIBT 1 2012-01-04 0 ST 966.47 C2 L2 C A Yes PXVO F8 202 IXBKEE # 323
5818 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 958.085 C1 L2 C A Yes PXVO F8 202 IXBKRE # 323
5818 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 969.47 C3 L2 C A Yes PXVO F8 202 IXBKRE # 323
5818 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 957.395 C3 L2 C A Yes PXVO F8 202 IXBKRE # 323
5818 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 972.395 C4 L2 C A Yes PXVO F8 202 IXBKRE # 323
5818 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 962.21 C4 L2 C A Yes PXVO F8 202 IXBKRE # 323
746 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 964.91 C1 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.155 C1 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 965 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 965.015 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 964.985 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 967.445 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.185 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.17 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.17 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISREKBC JISRE JISR 3 2012-01-04 0 ST 957.29 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JISRGSBO JISRG JISR 3 2012-01-04 0 ST 955.25 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 957.5 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 960.395 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
746 JIWTESBO JIWTE JIWT 1 2012-01-04 0 ST 956.84 C2 L1 C A Yes PXVO F7 23 KFSOBA # 365
15170 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 986.51 C2 L4 C A Yes PXVO F6 43 IAIKRE # 524
22995 XWKCHSBC XWKCH XWKC 2 2012-01-04 3 ST 981.35 C2 L3 C I Yes PXVO F8 52 KGMTCA # 234
22995 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 957.965 C2 L3 C I Yes PXVO F8 52 KGMTCA # 234
22995 JIWTIMBM JIWTI JIWT 1 2012-01-04 0 ST 955.475 C2 L3 C I Yes PXVO F8 52 KGMTCA # 234
21457 JIOTTSBC JIOTT JIOT 1 2012-01-04 0 ST 993.38 C3 L1 C A Yes PXVO F7 32 PUVOBT # 6
18282 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 962.885 C1 L3 C A No PXVO F5 18 BJWNTU # 428
18282 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 964.835 C2 L3 C A No PXVO F5 18 BJWNTU # 428
18282 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 969.635 C2 L3 C A No PXVO F5 18 BJWNTU # 428
18282 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 958.925 C2 L3 C A No PXVO F5 18 BJWNTU # 428
10498 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.405 C3 L4 D A Yes PXVO F2 3 BCVNEU # 508
23399 JVVTEBBC JVVTE JVVT 1 2012-01-04 0 ST 974.51 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 985.43 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 962.24 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 969.065 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 969.47 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.5 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 961.055 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 983.705 C3 L2 C A Yes PXVO F8 142 PUORIT # 224
17323 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 962.12 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
17323 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 967.58 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
17323 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 959.15 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
17323 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 962.33 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
17323 JIZTEBBO JIZTE JIZT 1 2012-01-04 0 ST 959.78 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
17323 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 960.185 C2 L4 C I Yes PXVO F4 9 LYFDIG X 153
15785 JVDTESBC JVDTE JVDT 1 2012-01-04 0 ST 966.995 C3 L4 C I Yes PXVO F6 12 LXPNGG # 349
15785 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 960.77 C3 L4 C I Yes PXVO F6 12 LXPNGG # 349
23900 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 964.925 C1 L3 C A No PXVO F4 17 HURVRH # 273
28582 JIBTLKBC JIBTL JIBT 1 2012-01-04 0 ST 957.515 C3 L3 C A Yes PXVO F6 22 PURTUT # 6
28582 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 958.085 C3 L3 C A Yes PXVO F6 22 PURTUT # 6
28582 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 964.325 C3 L3 C A Yes PXVO F6 22 PURTUT # 6
9439 JIOTEBBC JIOTE JIOT 1 2012-01-04 0 ST 972.455 C3 L2 C A Yes PXVO F7 54 HASACH # 473
9439 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 971.45 C3 L2 C A Yes PXVO F7 54 HASACH # 473
3207 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.865 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
3207 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 970.865 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
3207 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 958.7 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
3207 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 957.44 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
3207 JIZTIMBC JIZTI JIZT 1 2012-01-04 0 ST 960.68 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
27677 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 968.615 C2 L4 C A No PXVO F5 20 PWOHRT # 310
27677 JIDTEKBW JIDTE JIDT 1 2012-01-04 0 ST 956.375 C3 L4 C A No PXVO F5 20 PWOHRT # 310
27677 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 968.615 C3 L4 C A No PXVO F5 20 PWOHRT # 310
27677 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.86 C3 L4 C A No PXVO F5 20 PWOHRT # 310
19295 JIDTGQBC JIDTG JIDT 1 2012-01-04 0 ST 955.625 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIDTGQBC JIDTG JIDT 1 2012-01-04 0 ST 955.73 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIBTEKBC JIBTE JIBT 1 2012-01-04 0 ST 960.29 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 961.79 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 956.21 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 957.605 C2 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 965.045 C3 L4 C I No PXVO F5 23 PAPKUT X 391
19295 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 960.14 C3 L4 C I No PXVO F5 23 PAPKUT X 391
9431 JVVCISBC JVVCI JVVC 2 2012-01-04 1 ST 1193 C2 L4 D N Yes PXVO F6 6 XAOHBV # 209
30853 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 1046.465 C2 L2 C A Yes PXVO F7 50 VXWDBL # 300
30853 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 983.84 C2 L2 C A Yes PXVO F7 50 VXWDBL # 300
30853 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 983.105 C3 L2 C A Yes PXVO F7 50 VXWDBL # 300
26 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 984.05 C2 L2 D A No PXVO F7 5 KUPKEA # 296
22322 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 955.94 C2 L1 C A Yes PXVO F6 19 KUPKGA # 35
22322 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 959.645 C2 L1 C A Yes PXVO F6 19 KUPKGA # 35
22322 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 974.765 C3 L1 C A Yes PXVO F6 19 KUPKGA # 35
16747 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 965.69 C2 L2 C A Yes PXVO F7 47 KNBZPA # 488
22498 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 967.13 C1 L2 C A Yes PXVO F8 76 AWMHCZ # 79
22498 JIBTIQBO JIBTI JIBT 1 2012-01-04 0 ST 1038.68 C1 L2 C A Yes PXVO F8 76 AWMHCZ # 79
22498 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 964.355 C1 L2 C A Yes PXVO F8 76 AWMHCZ # 79
22498 JBVTTSBN JBVTT JBVT 1 2012-01-04 0 ST 954.5 C2 L2 C A Yes PXVO F8 76 AWMHCZ # 79
22498 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 962.615 C3 L2 C A Yes PXVO F8 76 AWMHCZ # 79
12811 JVVTISBN JVVTI JVVT 1 2012-01-04 0 ST 979.73 C1 L3 D A Yes PXVO F6 12 VJIRPL # 19
12811 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 980.24 C1 L3 D A Yes PXVO F6 12 VJIRPL # 19
9717 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 969.8 C1 L1 C N Yes PXVO F7 19 PUBOIT # 6
9717 JIDETSBF JIDET JIDE 4 2012-01-04 1 ST 1017.2 C1 L1 C N Yes PXVO F7 19 PUBOIT # 6
9717 JIOCGSBF JIOCG JIOC 2 2012-01-04 1 ST 1071.5 C1 L1 C N Yes PXVO F7 19 PUBOIT # 6
9717 JIBETSBC JIBET JIBE 4 2012-01-04 3 ST 980.825 C1 L1 C N Yes PXVO F7 19 PUBOIT # 6
23248 JBVTTSBN JBVTT JBVT 1 2012-01-04 0 ST 956.75 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.045 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIBTLKBO JIBTL JIBT 1 2012-01-04 0 ST 958.085 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIHTTBBN JIHTT JIHT 1 2012-01-04 0 ST 959.825 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIHTTSBM JIHTT JIHT 1 2012-01-04 0 ST 960.68 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIHTTBBF JIHTT JIHT 1 2012-01-04 0 ST 958.955 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 960.41 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
23248 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 957.23 C2 L1 C A Yes PXVO F6 57 PFIRIT # 449
25440 XOKRTBBC XOKRT XOKR 3 2012-01-04 1 ST 971 C2 L4 E N Yes PXVO F3 3 HYVNPH # 471
2842 XAATTSBW XAATT XAAT 1 2012-01-04 0 ST 962.81 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIBTLQBO JIBTL JIBT 1 2012-01-04 0 ST 959.525 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBKTISBO JBKTI JBKT 1 2012-01-04 0 ST 975.995 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBITTSBO JBITT JBIT 1 2012-01-04 0 ST 958.565 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 958.865 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIHTTBBK JIHTT JIHT 1 2012-01-04 0 ST 962.3 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 961.445 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIWTISBO JIWTI JIWT 1 2012-01-04 0 ST 959.435 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JVVTESBO JVVTE JVVT 1 2012-01-04 0 ST 1009.1 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JVDTEBBO JVDTE JVDT 1 2012-01-04 0 ST 1019.57 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JVDTEBBW JVDTE JVDT 1 2012-01-04 0 ST 1031.21 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JVVRTSBC JVVRT JVVR 3 2012-01-04 0 ST 965.015 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIOTISBC JIOTI JIOT 1 2012-01-04 0 ST 977.795 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIDTZKBC JIDTZ JIDT 1 2012-01-04 0 ST 995.18 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIBTLQBO JIBTL JIBT 1 2012-01-04 0 ST 959.705 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBITTSBO JBITT JBIT 1 2012-01-04 0 ST 958.565 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBITESBC JBITE JBIT 1 2012-01-04 0 ST 988.43 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBITISBW JBITI JBIT 1 2012-01-04 0 ST 972.14 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JBITIBBO JBITI JBIT 1 2012-01-04 0 ST 970.715 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 959.15 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIHTTBBK JIHTT JIHT 1 2012-01-04 0 ST 962.3 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 961.445 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 967.19 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 JIWTISBO JIWTI JIWT 1 2012-01-04 0 ST 959.435 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
26202 JBITTSBC JBITT JBIT 1 2012-01-04 0 ST 961.31 C3 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 JBITISBW JBITI JBIT 1 2012-01-04 0 ST 972.335 C3 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 JBITISBW JBITI JBIT 1 2012-01-04 0 ST 973.37 C3 L3 C A Yes PXVO F7 13 VWRVPL # 320
23731 JIZTCZNU JIZTC JIZT 1 2012-01-04 0 ST 962.195 C2 L3 D A Yes PXVO F5 4 AFIHGZ # 494
23731 JBITTSBO JBITT JBIT 1 2012-01-04 0 ST 958.655 C3 L3 D A Yes PXVO F5 4 AFIHGZ # 494
23731 JBITIBBO JBITI JBIT 1 2012-01-04 0 ST 969.86 C3 L3 D A Yes PXVO F5 4 AFIHGZ # 494
23805 JIOTGKBO JIOTG JIOT 1 2012-01-04 0 ST 970.76 C2 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIBTVCBO JIBTV JIBT 1 2012-01-04 0 ST 962.12 C2 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIBTLQBO JIBTL JIBT 1 2012-01-04 0 ST 959.705 C2 L1 C A Yes PXVO F7 82 VWFDBL # 281
1527 JIOTEMBO JIOTE JIOT 1 2012-01-04 0 ST 975.74 C2 L5 E I Yes PXVO F3 15 LCVTTG # 200
6521 JIDTZSBC JIDTZ JIDT 1 2012-01-04 0 ST 969.53 C2 L4 C A Yes PXVO F7 82 KAVVUA # 239
6521 JIBTEQBO JIBTE JIBT 1 2012-01-04 0 ST 966.92 C2 L4 C A Yes PXVO F7 82 KAVVUA # 239
6521 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.86 C2 L4 C A Yes PXVO F7 82 KAVVUA # 239
25611 JIDTGMBW JIDTG JIDT 1 2012-01-04 0 ST 957.575 C2 L4 C A Yes PXVO F3 44 IXONJE # 26
25611 JIHTTBBO JIHTT JIHT 1 2012-01-04 0 ST 962.15 C2 L4 C A Yes PXVO F3 44 IXONJE # 26
25611 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 961.205 C2 L4 C A Yes PXVO F3 44 IXONJE # 26
25611 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 969.41 C2 L4 C A Yes PXVO F3 44 IXONJE # 26
22897 JVDTGSBO JVDTG JVDT 1 2012-01-04 0 ST 959.93 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 1000.79 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 995.48 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIZTTSBO JIZTT JIZT 1 2012-01-04 0 ST 972.725 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 961.46 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 961.1 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIWTIBBW JIWTI JIWT 1 2012-01-04 0 ST 965.15 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 969.02 C2 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 958.34 C2 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 958.34 C2 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 963.815 C2 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 963.815 C3 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIHTTSBC JIHTT JIHT 1 2012-01-04 0 ST 958.34 C3 L4 E I Yes PXVO F3 3 IXBKPE X 323
5025 JIDTEKBC JIDTE JIDT 1 2012-01-04 0 ST 955.25 C1 L3 C I Yes PXVO F6 23 AWRAGZ # 79
10212 JIDTZCBO JIDTZ JIDT 1 2012-01-04 0 ST 978.77 C2 L3 C A Yes PXVO F6 13 LYMTTG # 153
10212 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 971.54 C2 L3 C A Yes PXVO F6 13 LYMTTG # 153
21951 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 964.565 C3 L4 C A Yes PXVO F7 10 LXWNJG # 165
2292 JVVTISBM JVVTI JVVT 1 2012-01-04 0 ST 998.915 C2 L3 C A Yes PXVO F7 9 BXRKBU # 211
2292 JIDTZMBC JIDTZ JIDT 1 2012-01-04 0 ST 969.455 C3 L3 C A Yes PXVO F7 9 BXRKBU # 211
2292 JIBTTSBC JIBTT JIBT 1 2012-01-04 0 ST 969.215 C3 L3 C A Yes PXVO F7 9 BXRKBU # 211
2292 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 968.09 C3 L3 C A Yes PXVO F7 9 BXRKBU # 211
2292 JIHTTBBI JIHTT JIHT 1 2012-01-04 0 ST 960.29 C3 L3 C A Yes PXVO F7 9 BXRKBU # 211
28947 JIDTGQBC JIDTG JIDT 1 2012-01-04 0 ST 959.135 C1 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIDTEKBC JIDTE JIDT 1 2012-01-04 0 ST 955.025 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIDTEKBC JIDTE JIDT 1 2012-01-04 0 ST 957.08 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.165 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTICBO JIBTI JIBT 1 2012-01-04 0 ST 971.27 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTGSBO JIBTG JIBT 1 2012-01-04 0 ST 963.755 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.86 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 968.72 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTLQBW JIBTL JIBT 1 2012-01-04 0 ST 960.86 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIBTLQBF JIBTL JIBT 1 2012-01-04 0 ST 963.095 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 959.165 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIZTIMBC JIZTI JIZT 1 2012-01-04 0 ST 956.84 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 960.47 C2 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIOTISBC JIOTI JIOT 1 2012-01-04 0 ST 977.105 C3 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIOTEQBC JIOTE JIOT 1 2012-01-04 0 ST 974.795 C3 L3 C A Yes PXVO F7 14 AWFARZ # 79
28947 JIZTIQBC JIZTI JIZT 1 2012-01-04 0 ST 960.47 C3 L3 C A Yes PXVO F7 14 AWFARZ # 79
1684 XFWRTSBC XFWRT XFWR 3 2012-01-04 2 ST 987.335 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 XOKCIMBW XOKCI XOKC 2 2012-01-04 177 ST 2027 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JIWCTMBC JIWCT JIWC 2 2012-01-04 5 ST 987.05 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JIZCTBBC JIZCT JIZC 2 2012-01-04 1 ST 1108.85 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JISREBBC JISRE JISR 3 2012-01-04 2 ST 1099.76 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JISREBBO JISRE JISR 3 2012-01-04 2 ST 1182.2 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JISRGSBC JISRG JISR 3 2012-01-04 1 ST 1061.165 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JISRGSBO JISRG JISR 3 2012-01-04 1 ST 1104.86 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JIZTIMBC JIZTI JIZT 1 2012-01-04 1 ST 1084.295 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
1684 JIZTIQBO JIZTI JIZT 1 2012-01-04 1 ST 1183.385 C2 L3 D N Yes PXVO F4 4 HNMOTH # 244
16365 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 965.27 C2 L4 C A Yes PXVO F5 17 PAPKUT # 391
17744 JBVTTSBI JBVTT JBVT 1 2012-01-04 1 ST 1138.865 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 WMUPTSBC WMUPT WMUP 5 2012-01-04 1 ST 953 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 XODETSBC XODET XODE 4 2012-01-04 2 ST 953 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIDTZCBO JIDTZ JIDT 1 2012-01-04 1 ST 1234.61 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIDCESBN JIDCE JIDC 2 2012-01-04 3 ST 1038.8 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIDCESBI JIDCE JIDC 2 2012-01-04 1 ST 1009.4 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIDCESBK JIDCE JIDC 2 2012-01-04 2 ST 1091.825 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIZCISBC JIZCI JIZC 2 2012-01-04 2 ST 1000.46 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JISREMBO JISRE JISR 3 2012-01-04 2 ST 1261.85 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JISRGSBO JISRG JISR 3 2012-01-04 1 ST 1112.36 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIZTGMBO JIZTG JIZT 1 2012-01-04 1 ST 1168.565 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
17744 JIZRCZNU JIZRC JIZR 3 2012-01-04 1 ST 1047.32 C2 L4 C N Yes PXVO F2 14 LWFDUG # 153
19638 JIBTEKBO JIBTE JIBT 1 2012-01-04 0 ST 968.48 C2 L3 D I Yes PXVO F5 4 LWPORG # 55
2841 JIBTICBC JIBTI JIBT 1 2012-01-04 0 ST 965.585 C2 L3 D A Yes PXVO F4 3 KGFVRA # 234
5226 JIDTCZNU JIDTC JIDT 1 2012-01-04 0 ST 969.725 C2 L4 D A Yes PXVO F1 3 SNITGI # 159
5226 JIZTIMBO JIZTI JIZT 1 2012-01-04 0 ST 956.405 C2 L4 D A Yes PXVO F1 3 SNITGI # 159
5226 JIWTEBBO JIWTE JIWT 1 2012-01-04 0 ST 961.295 C2 L4 D A Yes PXVO F1 3 SNITGI # 159
15860 JIHTTSBO JIHTT JIHT 1 2012-01-04 0 ST 964.37 C3 L4 C I Yes PXVO F3 8 AAVKGZ X 352
15860 JIHTTSBF JIHTT JIHT 1 2012-01-04 0 ST 968.21 C3 L4 C I Yes PXVO F3 8 AAVKGZ X 352
22737 JIZTGSBO JIZTG JIZT 1 2012-01-04 0 ST 979.625 C2 L2 C A Yes PXVO F7 37 SNIOBI # 149
22737 JIZTGMBO JIZTG JIZT 1 2012-01-04 0 ST 959.63 C2 L2 C A Yes PXVO F7 37 SNIOBI # 149
31299 JIOTGQBC JIOTG JIOT 1 2012-01-04 0 ST 970.79 C2 L3 C A Yes PXVO F6 8 AWOAEZ # 79
31299 JIOTGKBC JIOTG JIOT 1 2012-01-04 0 ST 1002.185 C3 L3 C A Yes PXVO F6 8 AWOAEZ # 79
23711 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIWCTMBW JIWCT JIWC 2 2012-01-05 400 ST 2267 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDCESBN JIDCE JIDC 2 2012-01-05 52 ST 1259 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDCESBI JIDCE JIDC 2 2012-01-05 1 ST 1009.4 C2 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 XOKCTBBW XOKCT XOKC 2 2012-01-05 4 ST 1283 C3 L1 B A Yes PXVO F9 60 AJIVBZ # 200
18798 JVVRCZNU JVVRC JVVR 3 2012-01-05 1 ST 1774.28 C3 L3 C A Yes PXVO F1 42 VWFABL # 272
18798 WMWPTMBC WMWPT WMWP 5 2012-01-05 1 ST 953 C3 L3 C A Yes PXVO F1 42 VWFABL # 272
777 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L3 C N Yes PXVO F7 8 KGPZBA # 234
777 JIBTGSBC JIBTG JIBT 1 2012-01-05 1 ST 2003.33 C2 L3 C N Yes PXVO F7 8 KGPZBA # 234
29256 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JIHCTSBO JIHCT JIHC 2 2012-01-05 500 ST 1138.04 C2 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JISRTQBC JISRT JISR 3 2012-01-05 1 ST 1198.73 C2 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JIHTTSBO JIHTT JIHT 1 2012-01-05 5 ST 2260.46 C2 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JIHETSBC JIHET JIHE 4 2012-01-05 5 ST 1241.15 C2 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JVVTIBBF JVVTI JVVT 1 2012-01-05 1 ST 1917.32 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JVVTISBN JVVTI JVVT 1 2012-01-05 1 ST 2881.64 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JVVCTSBC JVVCT JVVC 2 2012-01-05 2 ST 1509.71 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JVVCESBC JVVCE JVVC 2 2012-01-05 2 ST 984.95 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 JVVRCSNU JVVRC JVVR 3 2012-01-05 1 ST 1215.995 C3 L1 B N Yes PXVO F7 7 HYOOUH # 68
29256 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
29256 JVVCESBC JVVCE JVVC 2 2012-01-05 2 ST 2135.6 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
29256 JIDRTBBC JIDRT JIDR 3 2012-01-05 1 ST 1021.07 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
29256 JIDTGKBC JIDTG JIDT 1 2012-01-05 1 ST 1267.85 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
29256 JIDCESBK JIDCE JIDC 2 2012-01-05 1 ST 988.58 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
29256 JIZCTMBC JIZCT JIZC 2 2012-01-05 2 ST 1115.96 C2 L1 B N Yes PXVO F7 7 HCMHUH # 68
10169 JVDCTBBW JVDCT JVDC 2 2012-01-05 2 ST 1193.3 C2 L1 C N No PXVO F6 8 KJRNGA # 368
22586 XOKCIKBN XOKCI XOKC 2 2012-01-05 200 ST 1082.75 C2 L3 C N No PXVO F7 13 PAPDRT # 468
22859 XOKCIBBO XOKCI XOKC 2 2012-01-05 50 ST 986.75 C2 L2 C A Yes PXVO F7 15 AFFOGZ # 544
13370 JVVTIBBF JVVTI JVVT 1 2012-01-05 1 ST 1917.32 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVTISBN JVVTI JVVT 1 2012-01-05 1 ST 2881.64 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVCTSBC JVVCT JVVC 2 2012-01-05 2 ST 1509.71 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVCTSBC JVVCT JVVC 2 2012-01-05 6 ST 2274.275 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVCESBC JVVCE JVVC 2 2012-01-05 2 ST 984.95 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVCESBC JVVCE JVVC 2 2012-01-05 2 ST 985.925 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVRCSNU JVVRC JVVR 3 2012-01-05 1 ST 1215.995 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JVVRCZNU JVVRC JVVR 3 2012-01-05 1 ST 1196.81 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
13370 JIZCTBBC JIZCT JIZC 2 2012-01-05 1 ST 1077.68 C2 L2 C N Yes PXVO F7 90 HCMHUH # 444
6329 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 969.8 C3 L2 C N Yes PXVO F6 13 LXFTTG # 69
6329 JVVETSBC JVVET JVVE 4 2012-01-05 7 ST 996.5 C3 L2 C N Yes PXVO F6 13 LXFTTG # 69
6329 JIDETSBF JIDET JIDE 4 2012-01-05 3 ST 1157.645 C3 L2 C N Yes PXVO F6 13 LXFTTG # 69
6329 JIBETSBC JIBET JIBE 4 2012-01-05 1 ST 953.03 C3 L2 C N Yes PXVO F6 13 LXFTTG # 69
23399 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 XODCTMBF XODCT XODC 2 2012-01-05 40 ST 981.08 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 XODCISBO XODCI XODC 2 2012-01-05 25 ST 1396.43 C2 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C3 L2 C A Yes PXVO F8 142 PUORIT # 224
6287 JVVCCZNU JVVCC JVVC 2 2012-01-05 4 ST 2078.9 C1 L4 C N Yes PXVO F6 17 SFSHGI # 337
6287 JIDCIMBW JIDCI JIDC 2 2012-01-05 1 ST 1236.5 C2 L4 C N Yes PXVO F6 17 SFSHGI # 337
12662 JVWCGSNU JVWCG JVWC 2 2012-01-05 1 ST 1097.45 C3 L1 C A Yes PXVO F8 42 INRNRE # 323
12662 JVDCTBBC JVDCT JVDC 2 2012-01-05 5 ST 1796.75 C3 L1 C A Yes PXVO F8 42 INRNRE # 323
26202 JVDTEBBW JVDTE JVDT 1 2012-01-05 2 ST 3660.965 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 953 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 XAARASBO XAARA XAAR 3 2012-01-05 2 ST 997.325 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 JVDETSBC JVDET JVDE 4 2012-01-05 2 ST 974.21 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 JVDCTBBO JVDCT JVDC 2 2012-01-05 4 ST 1605.695 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
26202 JVDCTBBW JVDCT JVDC 2 2012-01-05 5 ST 1595 C2 L3 C A Yes PXVO F7 13 VWRVPL # 320
25611 JVVTISBM JVVTI JVVT 1 2012-01-05 23 TAG 1649.9 C1 L4 C A Yes PXVO F3 44 IXONJE # 26
25611 XPSRTSBC XPSRT XPSR 3 2012-01-05 1 ST 1056.74 C2 L4 C A Yes PXVO F3 44 IXONJE # 26
12562 WMUPTSBC WMUPT WMUP 5 2012-01-05 1 ST 963.89 C2 L2 C N Yes PXVO F7 10 AWIVBZ # 494
12562 JVDETSBC JVDET JVDE 4 2012-01-05 2 ST 1216.58 C2 L2 C N Yes PXVO F7 10 AWIVBZ # 494
12562 JIWETSBF JIWET JIWE 4 2012-01-05 2 ST 1031.03 C2 L2 C N Yes PXVO F7 10 AWIVBZ # 494
11339 JVDTGSBO JVDTG JVDT 1 2012-01-08 1 ST 1768.625 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JVVCTSBC JVVCT JVVC 2 2012-01-08 1 ST 1242.815 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JVVCESBC JVVCE JVVC 2 2012-01-08 1 ST 975.185 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JIBCEMBC JIBCE JIBC 2 2012-01-08 1 ST 1721.405 C2 L4 C I Yes PXVO F3 77 BFWTTU # 357
21416 JIDETSBC JIDET JIDE 4 2012-01-08 1 ST 1089.875 C2 L1 C N Yes PXVO F8 32 XAIZJV # 506
6084 JIOETSBC JIOET JIOE 4 2012-01-08 6 ST 997.1 C2 L4 D N Yes PXVO F3 5 KGIRIA # 245
15701 JIZRTSBC JIZRT JIZR 3 2012-01-08 4 ST 998.51 C1 L2 C N Yes PXVO F4 32 XYSVBV # 464
19974 JVVCTBBC JVVCT JVVC 2 2012-01-08 1 ST 1620.92 C2 L3 C N Yes PXVO F6 82 VNOAIL # 401
19974 JVVCESBC JVVCE JVVC 2 2012-01-08 1 ST 1000.58 C2 L3 C N Yes PXVO F6 82 VNOAIL # 401
4459 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C1 L2 C A Yes PXVO F5 11 HNRNBH # 244
4459 JVVETSBC JVVET JVVE 4 2012-01-08 17 ST 953 C1 L2 C A Yes PXVO F5 11 HNRNBH # 244
4459 JIDETSBF JIDET JIDE 4 2012-01-08 3 ST 953 C1 L2 C A Yes PXVO F5 11 HNRNBH # 244
4459 JIBETSBC JIBET JIBE 4 2012-01-08 1 ST 953 C1 L2 C A Yes PXVO F5 11 HNRNBH # 244
7889 XOKCIBBO XOKCI XOKC 2 2012-01-08 50 ST 973.25 C2 L4 D N No PXVO F1 42 VXPHBL # 19
7889 XOKCECBW XOKCE XOKC 2 2012-01-08 50 ST 970.4 C2 L4 D N No PXVO F1 42 VXPHBL # 19
7889 JIDCESBN JIDCE JIDC 2 2012-01-08 2 ST 991.13 C2 L4 D N No PXVO F1 42 VXPHBL # 19
29021 XOKCIKBN XOKCI XOKC 2 2012-01-08 0 ST 953 C4 L3 C N Yes PXVO F7 12 KYIHUA # 543
7959 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C2 L4 C N Yes PXVO F4 15 ICBZEE # 486
7959 JVDCTBBC JVDCT JVDC 2 2012-01-08 5 ST 1703 C2 L4 C N Yes PXVO F4 15 ICBZEE # 486
3783 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C2 L2 C N Yes PXVO F8 35 PAFKIT # 391
3783 XAACISBO XAACI XAAC 2 2012-01-08 4000 ST 2460.5 C2 L2 C N Yes PXVO F8 35 PAFKIT # 391
21457 JIOCGZNU JIOCG JIOC 2 2012-01-08 1 ST 1181.15 C3 L1 C A Yes PXVO F7 32 PUVOBT # 6
21457 JIBETSBC JIBET JIBE 4 2012-01-08 2 ST 1052 C3 L1 C A Yes PXVO F7 32 PUVOBT # 6
23399 JIBTICBO JIBTI JIBT 1 2012-01-08 1 ST 2992.67 C3 L2 C A Yes PXVO F8 142 PUORIT # 224
23399 JIOCGBBF JIOCG JIOC 2 2012-01-08 1 ST 1146.83 C3 L2 C A Yes PXVO F8 142 PUORIT # 224
20412 JIOCTBBC JIOCT JIOC 2 2012-01-08 3 ST 1038.605 C2 L1 C A Yes PXVO F8 10 LYFVJG # 153
5091 XODCIKBW XODCI XODC 2 2012-01-08 20 ST 1940.195 C4 L2 C A Yes PXVO F7 40 HNRNJH # 244
22897 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIWETSBC JIWET JIWE 4 2012-01-08 12 ST 953 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
22897 JIWETSBF JIWET JIWE 4 2012-01-08 2 ST 953 C1 L4 E I Yes PXVO F3 3 IXBKPE X 323
24262 JIOTISBC JIOTI JIOT 1 2012-01-08 1 ST 2961.605 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOTTSBC JIOTT JIOT 1 2012-01-08 1 ST 3674.795 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOTEQBC JIOTE JIOT 1 2012-01-08 1 ST 2896.625 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIBTICBO JIBTI JIBT 1 2012-01-08 1 ST 2805.995 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOCIBBF JIOCI JIOC 2 2012-01-08 2 ST 1274.3 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOCGBBF JIOCG JIOC 2 2012-01-08 1 ST 1081.25 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOCLSBN JIOCL JIOC 2 2012-01-08 1 ST 1100.15 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIOCLSBI JIOCL JIOC 2 2012-01-08 1 ST 1140.65 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
24262 JIBETSBC JIBET JIBE 4 2012-01-08 3 ST 991.46 C3 L4 C N Yes PXVO F4 30 PYSOIT # 397
8880 WMUPTSBC WMUPT WMUP 5 2012-01-08 1 ST 953 C2 L3 C N Yes PXVO F7 20 KYVAJA # 543
8880 XODCIKBW XODCI XODC 2 2012-01-08 20 ST 1616.57 C2 L3 C N Yes PXVO F7 20 KYVAJA # 543
5012 JIBCTSBC JIBCT JIBC 2 2012-01-08 2 ST 1289.15 C2 L4 E N No PXVO F3 3 IAMKBE # 524
6155 XODTTSBC XODTT XODT 1 2012-01-08 1 ST 1039.19 C2 L1 C N No PXVO F9 14 XAVNUV # 209
6155 XODCIKBW XODCI XODC 2 2012-01-08 10 ST 1180.4 C2 L1 C N No PXVO F9 14 XAVNUV # 209
5680 XAACMSBC XAACM XAAC 2 2012-01-08 300 ST 1097.375 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 XAACRMBC XAACR XAAC 2 2012-01-08 500 ST 1112.375 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 XAACRMBO XAACR XAAC 2 2012-01-08 500 ST 1170.5 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
31364 JVVETSBF JVVET JVVE 4 2012-01-09 1 ST 1089.485 C2 L1 C A Yes PXVO F8 13 AAINEZ # 352
31364 JVVCTBBC JVVCT JVVC 2 2012-01-09 8 ST 1137.515 C2 L1 C A Yes PXVO F8 13 AAINEZ # 352
23711 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBETSBC JIBET JIBE 4 2012-01-09 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIWETSBC JIWET JIWE 4 2012-01-09 9 ST 1359.8 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIWETSBF JIWET JIWE 4 2012-01-09 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
11339 JVVCTBBC JVVCT JVVC 2 2012-01-09 1 ST 1189.1 C4 L4 C I Yes PXVO F3 77 BFWTTU # 357
11339 JVVCESBC JVVCE JVVC 2 2012-01-09 1 ST 1046.9 C4 L4 C I Yes PXVO F3 77 BFWTTU # 357
15701 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C2 L2 C N Yes PXVO F4 32 XYSVBV # 464
15701 JIBTGSBC JIBTG JIBT 1 2012-01-09 1 ST 1914.635 C2 L2 C N Yes PXVO F4 32 XYSVBV # 464
15701 JIOCGBBF JIOCG JIOC 2 2012-01-09 1 ST 1128.155 C2 L2 C N Yes PXVO F4 32 XYSVBV # 464
31308 JVWCGSNU JVWCG JVWC 2 2012-01-09 1 ST 1146.05 C3 L1 C N Yes PXVO F8 102 PUBOIT # 6
3565 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIDETSBF JIDET JIDE 4 2012-01-09 3 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIORCZNU JIORC JIOR 3 2012-01-09 1 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIOETSBC JIOET JIOE 4 2012-01-09 3 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
3565 JIBETSBC JIBET JIBE 4 2012-01-09 24 ST 953 C1 L4 C I Yes PXVO F7 34 VWMRGL X 281
2286 XAACVBBC XAACV XAAC 2 2012-01-09 2000 ST 1619.27 C3 L2 C A No PXVO F8 42 VFWDUL # 415
2286 XAACTSBC XAACT XAAC 2 2012-01-09 2000 ST 1316 C3 L2 C A No PXVO F8 42 VFWDUL # 415
23399 JIBTICBO JIBTI JIBT 1 2012-01-09 0 ST 1045.295 C3 L2 C A Yes PXVO F8 142 PUORIT # 224
25440 JVVETSBF JVVET JVVE 4 2012-01-09 1 ST 1043.945 C3 L4 E N Yes PXVO F3 3 HYVNPH # 471
25440 JVVCTBBC JVVCT JVVC 2 2012-01-09 1 ST 1258.055 C3 L4 E N Yes PXVO F3 3 HYVNPH # 471
2842 XWKCZMBC XWKCZ XWKC 2 2012-01-09 80 ST 1155.8 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWKCUMBC XWKCU XWKC 2 2012-01-09 1200 ST 953 C1 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWDCTMBC XWDCT XWDC 2 2012-01-09 18 M 1515.275 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWSCEMBC XWSCE XWSC 2 2012-01-09 30 ST 1393.685 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XODCTSBF XODCT XODC 2 2012-01-09 80 ST 1594.52 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XODCESBF XODCE XODC 2 2012-01-09 80 ST 1109.06 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWKCTSBC XWKCT XWKC 2 2012-01-09 50 ST 977.93 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWKCTMBC XWKCT XWKC 2 2012-01-09 328 ST 3662.735 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
2842 XWKCUMBC XWKCU XWKC 2 2012-01-09 140 ST 1072.7 C3 L2 B A Yes PXVO F8 62 BGBVJU # 238
921 JVVCTBBC JVVCT JVVC 2 2012-01-09 1 ST 1326.92 C2 L4 D N Yes PXVO F3 5 KFOAUA # 167
921 JVVCESBC JVVCE JVVC 2 2012-01-09 1 ST 977.33 C2 L4 D N Yes PXVO F3 5 KFOAUA # 167
23805 JIOCTBBC JIOCT JIOC 2 2012-01-09 1 ST 997.55 C2 L1 C A Yes PXVO F7 82 VWFDBL # 281
3037 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C3 L4 C N Yes PXVO F6 9 VCBVIL # 378
3037 JIBTLQBW JIBTL JIBT 1 2012-01-09 1 ST 1715.975 C3 L4 C N Yes PXVO F6 9 VCBVIL # 378
3037 JIOCTBBF JIOCT JIOC 2 2012-01-09 1 ST 1087.28 C3 L4 C N Yes PXVO F6 9 VCBVIL # 378
3037 JIDCESBK JIDCE JIDC 2 2012-01-09 1 ST 1005.23 C3 L4 C N Yes PXVO F6 9 VCBVIL # 378
27949 WMUPTSBC WMUPT WMUP 5 2012-01-09 1 ST 953 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCTMBO JVDCT JVDC 2 2012-01-09 25 ST 1853 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCTMBO JVDCT JVDC 2 2012-01-09 5 ST 1133 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCEBBW JVDCE JVDC 2 2012-01-09 15 ST 3923 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
27949 JVDCEBBW JVDCE JVDC 2 2012-01-09 5 ST 1943 C3 L4 C N Yes PXVO F3 13 BAVNCU # 75
5680 JIZCISBC JIZCI JIZC 2 2012-01-09 5 ST 1052.525 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 JISREBBO JISRE JISR 3 2012-01-09 2 ST 1184.24 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 JISRGSBO JISRG JISR 3 2012-01-09 1 ST 1107.395 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
5680 JIZTGSBW JIZTG JIZT 1 2012-01-09 1 ST 1164.17 C3 L3 C N Yes PXVO F8 22 LAIKCG # 139
23711 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDETSBF JIDET JIDE 4 2012-01-10 2 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIOETSBC JIOET JIOE 4 2012-01-10 11 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBETSBC JIBET JIBE 4 2012-01-10 1 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIBETSBC JIBET JIBE 4 2012-01-10 2 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIHETSBC JIHET JIHE 4 2012-01-10 4 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIWETSBF JIWET JIWE 4 2012-01-10 2 ST 953 C1 L1 B A Yes PXVO F9 60 LCBNEG # 200
29283 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C1 L1 C A Yes PXVO F7 15 LFPVCG # 153
29283 JIDETSBC JIDET JIDE 4 2012-01-10 1 ST 953 C1 L1 C A Yes PXVO F7 15 LFPVCG # 153
29283 JIDETSBF JIDET JIDE 4 2012-01-10 2 ST 953 C1 L1 C A Yes PXVO F7 15 LFPVCG # 153
29283 JIBETSBC JIBET JIBE 4 2012-01-10 7 ST 953 C1 L1 C A Yes PXVO F7 15 LFPVCG # 153
22184 JIHCTMBO JIHCT JIHC 2 2012-01-10 40 ST 1049 C3 L1 B I Yes PXVO F10 62 HYVDIH # 347
7644 XOKCIMBW XOKCI XOKC 2 2012-01-10 50 ST 1034.9 C2 L4 C N Yes PXVO F8 157 IYWVJE # 154
7644 XOKCIBBO XOKCI XOKC 2 2012-01-10 100 ST 984.05 C2 L4 C N Yes PXVO F8 157 IYWVJE # 154
7644 JIDCESBN JIDCE JIDC 2 2012-01-10 6 ST 1029.95 C2 L4 C N Yes PXVO F8 157 IYWVJE # 154
21416 JIDETSBC JIDET JIDE 4 2012-01-10 6 ST 1774.25 C2 L1 C N Yes PXVO F8 32 XAIZJV # 506
8144 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 965.99 C1 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JVVETSBC JVVET JVVE 4 2012-01-10 10 ST 1776.23 C1 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JIDETSBF JIDET JIDE 4 2012-01-10 3 ST 1126.67 C1 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JIBETSBC JIBET JIBE 4 2012-01-10 1 ST 957.065 C1 L2 C N Yes PXVO F6 126 PFVHBT # 383
8144 JIHETSBC JIHET JIHE 4 2012-01-10 1 ST 959.045 C1 L2 C N Yes PXVO F6 126 PFVHBT # 383
17895 XODCTSBC XODCT XODC 2 2012-01-10 15 ST 981.905 C1 L1 C N No PXVO F7 12 HAPTGH # 80
12328 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JVDCTMBO JVDCT JVDC 2 2012-01-10 2 ST 1055.36 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 XODETSBC XODET XODE 4 2012-01-10 4 ST 968.48 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIWCTBBF JIWCT JIWC 2 2012-01-10 25 ST 1022.195 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIWCTBBW JIWCT JIWC 2 2012-01-10 7 ST 1008.575 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIDTEKBC JIDTE JIDT 1 2012-01-10 1 ST 1153.595 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIDCESBK JIDCE JIDC 2 2012-01-10 3 ST 1089.26 C2 L3 C A No PXVO F8 49 VXIAEL # 112
12328 JIHCTSBO JIHCT JIHC 2 2012-01-10 50 ST 1029.755 C2 L3 C A No PXVO F8 49 VXIAEL # 112
30179 XODCIBBW XODCI XODC 2 2012-01-10 2 ST 1027.25 C2 L2 C N Yes PXVO F7 72 HCMTPH # 510
30179 XWKCZSBO XWKCZ XWKC 2 2012-01-10 5 ST 1204.16 C2 L2 C N Yes PXVO F7 72 HCMTPH # 510
9355 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C2 L3 D N Yes PXVO F5 3 HNWVGH # 244
9355 XFWETSBF XFWET XFWE 4 2012-01-10 1 ST 953 C2 L3 D N Yes PXVO F5 3 HNWVGH # 244
9355 JIDETSBC JIDET JIDE 4 2012-01-10 1 ST 953 C2 L3 D N Yes PXVO F5 3 HNWVGH # 244
9355 JISREBBO JISRE JISR 3 2012-01-10 1 ST 953 C2 L3 D N Yes PXVO F5 3 HNWVGH # 244
9355 JIZETSBC JIZET JIZE 4 2012-01-10 4 ST 953 C2 L3 D N Yes PXVO F5 3 HNWVGH # 244
20340 JIOETSBC JIOET JIOE 4 2012-01-10 1 ST 997.85 C2 L3 D N Yes PXVO F5 6 KWINGA # 407
8986 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C2 L3 D N Yes PXVO F5 6 HFWTUH # 44
8986 JVVCESBC JVVCE JVVC 2 2012-01-10 1 ST 1671.8 C2 L3 D N Yes PXVO F5 6 HFWTUH # 44
15484 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 969.8 C2 L3 C N Yes PXVO F8 122 HURACH # 273
15484 JIDETSBF JIDET JIDE 4 2012-01-10 3 ST 1157.645 C2 L3 C N Yes PXVO F8 122 HURACH # 273
15484 JIOETSBC JIOET JIOE 4 2012-01-10 3 ST 992.15 C2 L3 C N Yes PXVO F8 122 HURACH # 273
15484 JIBRTKBC JIBRT JIBR 3 2012-01-10 1 ST 1103 C2 L3 C N Yes PXVO F8 122 HURACH # 273
15484 JIBETSBC JIBET JIBE 4 2012-01-10 9 ST 1214.6 C2 L3 C N Yes PXVO F8 122 HURACH # 273
5665 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C3 L3 C N Yes PXVO F6 19 HAWATH # 247
5665 JVVRCZNU JVVRC JVVR 3 2012-01-10 1 ST 1637.405 C3 L3 C N Yes PXVO F6 19 HAWATH # 247
4624 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 953 C3 L3 E N No PXVO F6 22 VGVTBL # 381
4624 JIBCEMBC JIBCE JIBC 2 2012-01-10 1 ST 1341.5 C3 L3 E N No PXVO F6 22 VGVTBL # 381
4624 JIHCTBBO JIHCT JIHC 2 2012-01-10 40 ST 1055 C3 L3 E N No PXVO F6 22 VGVTBL # 381
4624 JIHCTMBO JIHCT JIHC 2 2012-01-10 10 ST 983 C3 L3 E N No PXVO F6 22 VGVTBL # 381
19753 XODCTMBF XODCT XODC 2 2012-01-10 1 ST 960.47 C2 L3 C N Yes PXVO F6 42 KNBRRA # 377
19753 XODCISBC XODCI XODC 2 2012-01-10 1 ST 969.5 C2 L3 C N Yes PXVO F6 42 KNBRRA # 377
5091 XODRTSBO XODRT XODR 3 2012-01-10 43 ST 1171.145 C4 L2 C A Yes PXVO F7 40 HNRNJH # 244
23805 WMUPTSBC WMUPT WMUP 5 2012-01-10 1 ST 968.135 C3 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIDETSBC JIDET JIDE 4 2012-01-10 1 ST 956.24 C3 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIDETSBF JIDET JIDE 4 2012-01-10 2 ST 1083.08 C3 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIOETSBC JIOET JIOE 4 2012-01-10 7 ST 1228.25 C3 L1 C A Yes PXVO F7 82 VWFDBL # 281
23805 JIBETSBC JIBET JIBE 4 2012-01-10 20 ST 1219.295 C3 L1 C A Yes PXVO F7 82 VWFDBL # 281
25611 JVVTIBBW JVVTI JVVT 1 2012-01-10 23 TAG 1318.7 C1 L4 C A Yes PXVO F3 44 IXONJE # 26
5609 JVDCTBBO JVDCT JVDC 2 2012-01-10 20 ST 2753 C2 L4 C N No PXVO F5 28 XGPZIV # 381
8357 JVVCTSBO JVVCT JVVC 2 2012-01-10 1 ST 1354.46 C3 L4 C N Yes PXVO F8 32 IXIRPE # 529
8357 JVVCESBC JVVCE JVVC 2 2012-01-10 5 ST 1248.755 C3 L4 C N Yes PXVO F8 32 IXIRPE # 529
23711 XFWRTSBC XFWRT XFWR 3 2012-01-11 1 ST 1020.215 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDTZCBO JIDTZ JIDT 1 2012-01-11 1 ST 1261.805 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIDCESBK JIDCE JIDC 2 2012-01-11 1 ST 1001.705 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JBITIMBO JBITI JBIT 1 2012-01-11 1 ST 6193.46 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIZCTSBC JIZCT JIZC 2 2012-01-11 1 ST 977.165 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JISREMBO JISRE JISR 3 2012-01-11 2 ST 1296.59 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JISRGSBO JISRG JISR 3 2012-01-11 1 ST 1133.495 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIZTICBW JIZTI JIZT 1 2012-01-11 1 ST 1181.435 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
23711 JIZRCZNU JIZRC JIZR 3 2012-01-11 1 ST 1060.49 C3 L1 B A Yes PXVO F9 60 LCBNEG # 200
791 WMUPTSBC WMUPT WMUP 5 2012-01-11 1 ST 953 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
791 XODCIKBW XODCI XODC 2 2012-01-11 60 ST 3273.125 C2 L1 C I Yes PXVO F7 142 VNIZRL # 534
23778 JBVTTSBN JBVTT JBVT 1 2012-01-11 1 ST 1410.515 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 WMUPTSBC WMUPT WMUP 5 2012-01-11 1 ST 953 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 XPNCTBBO XPNCT XPNC 2 2012-01-11 60 ST 1470.365 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 XODRTZBF XODRT XODR 3 2012-01-11 17 ST 968.42 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 XAARASBO XAARA XAAR 3 2012-01-11 4 ST 1064.69 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIOCGBBO JIOCG JIOC 2 2012-01-11 2 ST 1016.93 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIOCGBBW JIOCG JIOC 2 2012-01-11 2 ST 1063.4 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIOCTBBF JIOCT JIOC 2 2012-01-11 1 ST 1045.775 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIOCGBBF JIOCG JIOC 2 2012-01-11 1 ST 1067 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
23778 JIBRTMBC JIBRT JIBR 3 2012-01-11 1 ST 1063.625 C2 L1 C N Yes PXVO F9 132 HAWVBH # 247
30378 JBVTTSBI JBVTT JBVT 1 2012-01-11 1 ST 1138.865 C3 L1 C N Yes PXVO F8 37 HJSZJH # 347
28660 JVDCTBBC JVDCT JVDC 2 2012-01-11 1 ST 1134.035 C3 L3 C A Yes PXVO F7 47 BFVNBU # 357
15215 XPSCIQBC XPSCI XPSC 2 2012-01-11 1 ST 1009.28 C2 L3 C N Yes PXVO F3 52 PFMRUT # 449
17901 XARETSBC XARET XARE 4 2012-01-11 1 ST 953.99 C3 L1 C N Yes PXVO F8 12 VGSNBL # 519
17901 JIBCESBO JIBCE JIBC 2 2012-01-11 1 ST 961.4 C3 L1 C N Yes PXVO F8 12 VGSNBL # 519
17901 JIBETSBC JIBET JIBE 4 2012-01-11 4 ST 1119.785 C3 L1 C N Yes PXVO F8 12 VGSNBL # 519
22995 JIOETSBC JIOET JIOE 4 2012-01-11 1 ST 1131.5 C3 L3 C I Yes PXVO F8 52 KGMTCA # 234
13067 JIBETSBC JIBET JIBE 4 2012-01-11 2 ST 978.5 C1 L2 C N Yes PXVO F6 29 BUWHPU # 333
4972 XPSRTSBC XPSRT XPSR 3 2012-01-11 1 ST 1061 C2 L4 E N Yes PXVO F6 3 KGPZBA X 234
4972 XODCTMBF XODCT XODC 2 2012-01-11 20 ST 975.725 C2 L4 E N Yes PXVO F6 3 KGPZBA X 234
4972 XODCISBC XODCI XODC 2 2012-01-11 2 ST 989 C2 L4 E N Yes PXVO F6 3 KGPZBA X 234
3207 JIBCEMBC JIBCE JIBC 2 2012-01-11 2 ST 2151.125 C2 L3 C A Yes PXVO F2 102 LGPVIG # 67
25626 XODCTMBM XODCT XODC 2 2012-01-11 50 ST 1046.78 C4 L4 C N Yes PXVO F2 11 BUBNBU # 333
25626 XODCISBO XODCI XODC 2 2012-01-11 5 ST 1041.68 C4 L4 C N Yes PXVO F2 11 BUBNBU # 333
11600 JVVTIBBF JVVTI JVVT 1 2012-01-11 1 ST 1917.32 C2 L4 C N Yes PXVO F5 22 KNFNTA X 208
11600 JVVTISBN JVVTI JVVT 1 2012-01-11 1 ST 2881.64 C2 L4 C N Yes PXVO F5 22 KNFNTA X 208
11600 JVVCTSBC JVVCT JVVC 2 2012-01-11 2 ST 1509.71 C2 L4 C N Yes PXVO F5 22 KNFNTA X 208
11600 JVVCESBC JVVCE JVVC 2 2012-01-11 6 ST 984.95 C2 L4 C N Yes PXVO F5 22 KNFNTA X 208
11600 JVVRCSNU JVVRC JVVR 3 2012-01-11 1 ST 1215.995 C2 L4 C N Yes PXVO F5 22 KNFNTA X 208
4169 WMUPTSBC WMUPT WMUP 5 2012-01-11 1 ST 953 C2 L3 C N Yes PXVO F4 17 VWBNBL # 281
4169 JIBCEMBC JIBCE JIBC 2 2012-01-11 1 ST 1424.15 C2 L3 C N Yes PXVO F4 17 VWBNBL # 281
4169 JIBRTMBC JIBRT JIBR 3 2012-01-11 1 ST 1194.65 C2 L3 C N Yes PXVO F4 17 VWBNBL # 281
4169 JIBRTZNU JIBRT JIBR 3 2012-01-11 1 ST 1073.15 C2 L3 C N Yes PXVO F4 17 VWBNBL # 281
31140 XOKCECBW XOKCE XOKC 2 2012-01-11 200 ST 980.225 C2 L4 C N No PXVO F6 102 KNFNEA # 208
31140 XWSCTSBO XWSCT XWSC 2 2012-01-11 40 ST 1080.44 C2 L4 C N No PXVO F6 102 KNFNEA # 208
31140 XWSCTSBO XWSCT XWSC 2 2012-01-11 10 ST 984.86 C2 L4 C N No PXVO F6 102 KNFNEA # 208
31140 XWSCISBO XWSCI XWSC 2 2012-01-11 30 ST 1041.77 C2 L4 C N No PXVO F6 102 KNFNEA # 208
31140 JIDCESBN JIDCE JIDC 2 2012-01-11 1 ST 966.155 C2 L4 C N No PXVO F6 102 KNFNEA # 208
31140 XWKCCZNU XWKCC XWKC 2 2012-01-11 100 ST 978.38 C2 L4 C N No PXVO F6 102 KNFNEA # 208
10444 WMUPTSBC WMUPT WMUP 5 2012-01-11 1 ST 953 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
10444 JIDTZKBC JIDTZ JIDT 1 2012-01-11 1 ST 1376.87 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
10444 JIBTICBO JIBTI JIBT 1 2012-01-11 1 ST 2529.53 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
10444 JIOCGBBF JIOCG JIOC 2 2012-01-11 1 ST 1092.74 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
10444 JIDCESBK JIDCE JIDC 2 2012-01-11 1 ST 1000.16 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
10444 JISREKBC JISRE JISR 3 2012-01-11 2 ST 1506.98 C2 L4 D N Yes PXVO F3 5 VNIZRL # 534
